<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IDW S.A.</title>
  </head>
  <body>
    <header>
      <h1>Centro Medico - IDW S.A.</h1>
      <nav>
        Barra de Navegacion
        <ul>
          <li><a href="index.html">Principal</a></li>
          <li><a href="institucional.html">Catalogo Medico</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <main>Catalogo Medico</main>
    <footer><p>&copy; 2025 IDW S.A.</p></footer>
  </body>
</html>
